16
1 ; Rui Pereira ; 1/3/2008 ; 24.8
2 ; Maria de Lurdes ; 23/4/2009 ; 15.6
3 ; Andre Correia ; 15/3/2010 ; 18.33
4 ; Joana Silva ; 14/4/201 ; 1.3
5 ; Jose Cunha ; 23/6/2010 ; 13.63
6 ; Joana Beires ; 15/10/2010 ; 6.68
7 ; Antonio Machado ; 14/7/2012 ; 17.86
8 ; Luis Martins ; 7/4/2013 ; 25.89
9 ; Aurea Ferreira ; 24/9/2013 ; 1.3
10 ; Ana Silva ; 17/1/2014 ; 1.3
11 ; Joaquim Nogueira ; 14/2/2014 ; 1.3
13 ; Joao Soares ; 15/3/2015 ; 1.3
14 ; Filipa Castro ; 14/7/2015 ; 0
15 ; Bruno Monteiro ; 1/9/2015 ; 0
16 ; Manuela Moura ; 31/3/2016 ; 3.76
17 ; Rui Camacho ; 30/5/2016 ; 0.43