28
1 ; 8 ; 11/3/2012 ; peixe, carne
2 ; 9 ; 8/1/2015 ; laranja
3 ; 8 ; 1/2/2015 ; laranja
4 ; 7 ; 8/3/2015 ; laranja
5 ; 6 ; 6/4/2015 ; laranja
6 ; 5 ; 3/5/2015 ; laranja
7 ; 4 ; 7/6/2015 ; laranja
8 ; 3 ; 5/7/2015 ; laranja
9 ; 3 ; 2/8/2015 ; banana
10 ; 2 ; 8/9/2015 ; laranja, banana
11 ; 2 ; 4/10/2015 ; carne
12 ; 13 ; 21/11/2015 ; laranja
13 ; 12 ; 18/12/2015 ; laranja
14 ; 1 ; 1/1/2016 ; laranja, banana
15 ; 1 ; 3/1/2016 ; peixe, carne, batatas fritas
16 ; 3 ; 15/1/2016 ; cerveja, batatas fritas, ovos, carne
17 ; 11 ; 17/1/2016 ; laranja
18 ; 6 ; 20/1/2016 ; cerveja, batatas fritas, ovos, vinho
19 ; 10 ; 11/2/2016 ; laranja
20 ; 8 ; 12/2/2016 ; ovos, vinho, acucar
21 ; 12 ; 14/2/2016 ; azeitonas, uvas, peixe, banana, cafe
22 ; 7 ; 21/2/2016 ; laranja, batatas fritas, carne, ovos
23 ; 1 ; 6/3/2016 ; laranja
24 ; 5 ; 23/3/2016 ; uvas, cerveja, cafe, peixe
25 ; 16 ; 1/4/2016 ; acucar, banana, azeitonas, uvas
26 ; 12 ; 30/5/2016 ; rebucados, iogurtes
27 ; 12 ; 30/5/2016 ; rebucados, iogurtes
28 ; 17 ; 30/5/2016 ; alface